{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": false,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "removeComments": true,
    "strictFunctionTypes": true,
    "rootDir": "app/ui",
    "baseUrl": "app/ui"
  },
  "exclude": [
    "node_modules",
    "public",
    ".cache"
  ]
}
